{
  "profiles": {
    "butterBror": {
      "commandName": "Project",
      "commandLineArgs": "--skip-fetch",
      "environmentVariables": {
        "BRANCH": "local",
        "COMMIT": "local-commit"
      },
      "sqlDebugging": true
    }
  }
}